
::: document Page Header
: icon ./favicon.png
: noembed js hard
: embed css
: js-path jizz
: css-path cizz

:: Head
: fullfold
: xycentered
: background ./img.jpg
: bgfill hilight 0.2

	#Project Name
	##Project subtitle: for the modern age

	This is a paragraph about the project 
	man it's so cool I bet you wish your project 
	was this cool

:: About
: columns 4

	:: column1
		:: .custom
			style me here

		:: .custom
			style me pls

		:: .custom
			style me too

	:: column2-3
	: column-width 2

		:: 
		: image ./middleimage.jpg
		: shape circle

		this content goes in the middle column

	:: column4

		:: 
		: image ./rightimage.jpg
		: shape circle

		this content goes in the right column

:: Anotherdiv

	shit son we're so cool man so cool so cool man we're so cool

	BUY THESE HEADPHONES: JVC HA-M750
	Koss Portapro <- runnng?

	:: table

		| a    | b  | c |
		| easy | as |   |
		| 1    | 2  | 3 |

:: Footer
: footer
: xycentered

	Made with [MarketDown](http://marketdown.com)

::: sass custom-sass

.custom {
	content: "some shit";
}

::: css custom-css

.custom {
	background-color:red;
}

::: include
something.js
something.scss

:::include 
something2.js