
::: document Page Header
: icon ./example/favicon.png
: embed css hard

:: Head .lc2
: fullfold
: xycentered
: minheight 384px
: background ./example/img.jpg
: bgfill hilight 0.8

	#&#9660; AntiStrap
	##Markdown for the modern age

	&#9661; AntiStrap is a simple markup language made for the 
	rapid prototyping of longscroll information websites. 

	With A simple Markdown-like syntax, &#9661; AntiStrap allows programmers
	to produce beautiful-looking customizable sites with
	little knowledge of design or ingoing effort.
	

:: About
: columns 3

	:: column1
	: halign center

		::
		: image ./example/code.png
		: clip circle
		: width 100%

		#Simple Syntax

		&#9661; AntiStrap's simple syntax makes it easy and intuitive to rapidly prototype modern marketing and hackathon websites.  
		The reduced instruction set makes &#9661; AntiStrap easy to learn, and the builtin sass/scss compiler gives you just as much power as any other contemporary styling system when necessary.

	:: column2-3
	: column-width 2
		```
		::: document Page Header
		: icon ./example/favicon.png
		: embed css hard

		:: Head .lc2
		: fullfold
		: xycentered
		: minheight 384px
		: background ./example/img.jpg
		: bgfill hilight 0.8

			#&#9660; AntiStrap
			##Markdown for the modern age

			&#9661; AntiStrap is a simple markup language made for the 
			rapid prototyping of longscroll information websites. 

			With A simple Markdown-like syntax, &#9661; AntiStrap allows programmers
			to produce beautiful-looking and highly customizable sites with
			little knowledge of design or ingoing effort.


		:: About
		: columns 3

			:: column1
			: halign center


		```

:: Anotherdiv
: halign center

	#Hey, Check This Out
	##Look at all these things we can do

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid


:: Footer .dc
: fullwidth
: footer
: xycentered
: height fullblock
: colorset dark
: centered
: minheight 

	Made with [&#9660; AntiStrap](https://github.com/Adjective-Object/&#9660; AntiStrap)

	Max @ Pennapps 2014

::: include

./example/fuckit.scss