
::: document Page Header
: icon ./example/favicon.png
: embed css hard
: js-path jizz
: css-path cizz

:: Head .lc2
: fullfold
: xycentered
: minheight 384px
: background ./example/img.jpg
: bgfill hilight 0.8

	#&#9660; AntiStrap
	##Markdown for the modern age

	StrapStrap is a simple markup language made for the 
	rapid prototyping of longscroll information websites. 

	With A simple Markdown-like syntax, StrapStrap allows programmers
	to produce beautiful-looking and highly customizable sites with
	little knowledge of design or ingoing effort.


:: About
: columns 3

	:: column1
	: halign center

		::
		: image ./example/code.png
		: clip circle
		: width 100%

		#Simple Syntax

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at augue interdum est volutpat ultricies. Donec laoreet mi hendrerit ipsum porta ultricies. Nunc nulla nisi, rhoncus nec dignissim non, eleifend ac magna.




	:: column2-3
	: column-width 2
		```
		:: Head .lc2
		: fullfold
		: xycentered
		: background ./example/img.jpg
		: bgfill hilight 0.8

			#StrapStrap
			##Markdown for the modern age

			StrapStrap is a simple markup language made for the 
			rapid prototyping of longscroll information websites. 

			With A simple Markdown-like syntax, StrapStrap allows programmers
			to produce beautiful-looking and highly customizable sites with
			little knowledge of design or ingoing effort.


		:: About
		: columns 3

			:: column1
				#Simple Syntax

				StrapStrapDown's simple syntax allows users
				to suck a dick wooo get at me noobs

		```

:: Anotherdiv
: halign center

	#Hey, Check This Out
	##Look at all these things we can do

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid

	::
	: image ./example/hover.jpg
	: width 1grid


:: Footer .dc
: fullwidth
: footer
: xycentered
: height fullblock
: colorset dark
: centered
: minheight 

	Made with [&#9660; AntiStrap](https://github.com/Adjective-Object/strapstrap)
	
	Max @ Pennapps 2014


::: include

./example/fuckit.scss