<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mkd</string>
	</array>
	<key>name</key>
	<string>▼StrapStrap</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(?=(:::) (document))</string>
			<key>end</key>
			<string>(^(?=:::)|&lt;&lt;EOF&gt;&gt;)</string>
			<key>name</key>
			<string>docblock.blockhead.strapstrap</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sheader_doc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#document_syntax</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=(:::) (css))</string>
			<key>end</key>
			<string>(^(?=:::)|&lt;&lt;EOF&gt;&gt;)</string>
			<key>name</key>
			<string>cssblock.blockhead.strapstrap</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sheader_sci</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=(:::) (sass))</string>
			<key>end</key>
			<string>(^(?=:::)|&lt;&lt;EOF&gt;&gt;)</string>
			<key>name</key>
			<string>sassblock.blockhead.strapstrap</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sheader_sci</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=(:::) (include))</string>
			<key>end</key>
			<string>(^(?=:::)|&lt;&lt;EOF&gt;&gt;)</string>
			<key>name</key>
			<string>includeblock.blockhead.strapstrap</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sheader_sci</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.markdown</string>
			<key>match</key>
			<string>^[^:]*(?=$)</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>document_syntax</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(?=:)</string>
					<key>end</key>
					<string>^(?=:::)</string>
					<key>name</key>
					<string>document.strapstrap</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>```</string>
							<key>end</key>
							<string>```|&lt;&lt;EOF&gt;&gt;</string>
							<key>name</key>
							<string>string.triple.strapstrap</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.function</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>keyword</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(&amp;#?)(x?)(.{1,10})(;)</string>
							<key>name</key>
							<string>htmlescape.strapstrap</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>^(?=\s*::)</string>
							<key>end</key>
							<string>^(?=\s*[^:\s])</string>
							<key>name</key>
							<string>sectionheader.document.strapstrap</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#secheader</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>header_contents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:{1,3}(?=(\s|$))</string>
					<key>name</key>
					<string>keyword.header.attribute.strapstrap</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^s]*(?&lt;=::\s)</string>
					<key>name</key>
					<string>keyword.header.title.strapstrap</string>
				</dict>
			</array>
		</dict>
		<key>secbody</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.class.type</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.class.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(&amp;)(#?).*(;)</string>
					<key>name</key>
					<string>sectionbody.strapstrap</string>
				</dict>
			</array>
		</dict>
		<key>secheader</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(::)\s+(image|table)\s+([^\s]*)</string>
					<key>name</key>
					<string>image.secheader.strapstrap</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(::)\s+([^\.]*)((\s\.[^\s]*)+)</string>
					<key>name</key>
					<string>linebgin.named.secheader.strapstrap</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(:)\s+([^\s]*)</string>
					<key>name</key>
					<string>linebeginnamed.sectionheader</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*((:){1,2}).*</string>
					<key>name</key>
					<string>linebegin.sectionheader</string>
				</dict>
			</array>
		</dict>
		<key>sheader_doc</key>
		<dict>
			<key>begin</key>
			<string>^(?=:::)</string>
			<key>end</key>
			<string>^\s*[^:]</string>
			<key>name</key>
			<string>sheader_inc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:::\s*(document)</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)\s+(embed|noembed)((\s+(css|js)(\shard)?){0,2})\s*</string>
					<key>name</key>
					<string>embednoembed.sheaderdoc.strapstrap</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(:)\s+(icon|title|parser)(\s|$)</string>
					<key>name</key>
					<string>nokey.sheaderdoc.strapstrap</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#header_contents</string>
				</dict>
			</array>
		</dict>
		<key>sheader_sci</key>
		<dict>
			<key>begin</key>
			<string>^(?=:::)</string>
			<key>end</key>
			<string>^\s*[^:]</string>
			<key>name</key>
			<string>sheader_inc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:::\s*(include|sass|css)</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)\s+(embed\s+(true|false|default|$))</string>
					<key>name</key>
					<string>incheader.strapstrap</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#header_contents</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.strapstrap</string>
	<key>uuid</key>
	<string>07629b98-022c-4204-a227-aa65ae352f6c</string>
</dict>
</plist>
